worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8070;
        server_name  localhost;
        
        # 设置网站根目录为上级目录
        root   ../;

        location / {
            index  index.html index.htm;
            try_files $uri $uri/ =404;
        }

        # 允许访问上级目录
        location ~ ^/(lib|locale|media)/ {
            try_files $uri $uri/ =404;
        }
    }
}